spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
#Database Configuraionss
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:Mysql://localhost:3306/seaviewhotel
spring.jpa.hibernate.ddl-auto=update


